__quadlet_user: "{{ ansible_user | default(ansible_facts.env.USER) }}"
__quadlet_user_id: "{{ ansible_facts.user_uid }}"
__quadlet_user_home: "{{ ansible_facts.env.HOME }}"
__quadlet_systemd_user_dir: "{{ __quadlet_user_home }}/.config/systemd/user"
__quadlet_containers_dir: "{{ __quadlet_user_home }}/.config/containers/systemd"
__quadlet_volumes_dir: "{{ __quadlet_user_home }}/.local/share/containers/storage/volumes"
__quadlet_wait_for_dns_host: mirrors.fedoraproject.org
